<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Memory Game</h1>
<div id="config">
    <label for="rows">Rows:</label>
    <input type="number" id="rows" value="4" min="2" max="6">
    <label for="cols">Cols:</label>
    <input type="number" id="cols" value="4" min="2" max="6">
    <button id="start">Start Game</button>
</div>
<div id="game"></div>
<div id="score">
    <p>Player 1: <span id="score1">0</span></p>
    <p>Player 2: <span id="score2">0</span></p>
    <p>Current Player: <span id="currentPlayer">1</span></p>
</div>
<script src="script.js"></script>
</body>
</html>
